# karl

./: build.gradle  settings.gradle
src/main/kotlin/org/bucket/karl/: KarlApplication.kt
src/main/kotlin/org/bucket/karl/basic/controller/: BaseController.kt
src/main/kotlin/org/bucket/karl/basic/dao/: IBaseDAO.kt
src/main/kotlin/org/bucket/karl/basic/entity/: BaseEntity.kt  User.kt
src/main/kotlin/org/bucket/karl/basic/entity/vo/: TreeNode.kt
src/main/kotlin/org/bucket/karl/basic/json/: Result.kt
src/main/kotlin/org/bucket/karl/basic/listener/: BaseEntityListener.kt
src/main/kotlin/org/bucket/karl/basic/service/: IBaseService.kt
src/main/kotlin/org/bucket/karl/basic/service/impl/: BaseServiceImpl.kt
src/main/kotlin/org/bucket/karl/basic/utils/: Constants.kt  UserUtils.kt
src/main/kotlin/org/bucket/karl/configuration/: FrameVariablesInterceptor.kt
src/main/kotlin/org/bucket/karl/configuration/freemarker/: FreemarkerConfig.kt  KarlFreemarkerProperties.kt
src/main/kotlin/org/bucket/karl/configuration/freemarker/editor/: DateEditor.kt
src/main/kotlin/org/bucket/karl/configuration/freemarker/tempate/: FKarlTypeDirective.kt  MultiUrlTemplateModelEx.kt
src/main/kotlin/org/bucket/karl/configuration/shiro/: ShiroAutoConfiguration.kt  ShiroManager.kt  ShiroProperties.kt
src/main/kotlin/org/bucket/karl/manage/controller/: AdminController.kt  FunctionController.kt  IndexController.kt  LoginController.kt  RoleController.kt
src/main/kotlin/org/bucket/karl/manage/dao/: IAdminDAO.kt  IFunctionDAO.kt  IRoleDAO.kt
src/main/kotlin/org/bucket/karl/manage/entity/: Admin.kt  Function.kt  Member.kt  Role.kt
src/main/kotlin/org/bucket/karl/manage/service/: IAdminService.kt  IFunctionService.kt  IRoleService.kt
src/main/resources/: application.yml  database.sql  ehcache.xml  log4j.properties  logback.xml
src/main/resources/static/404/css/: main.css
src/main/resources/static/css/: menu.css  style.css
src/main/resources/static/css/plugins/datapicker/: datepicker3.css
src/main/resources/static/js/pages/admin/: index.js  oauth.js
src/main/resources/static/js/pages/calendar/: index.js
src/main/resources/static/js/pages/function/: index.js
src/main/resources/static/js/pages/role/: index.js  oauth.js
src/main/resources/static/js/plugins/: bootstrap-paginator.js  eWin.js
src/main/resources/static/js/plugins/bootstrap-fileinput/js/: fileinput.js
src/main/resources/static/js/plugins/fullcalendar/: fullcalendar.js
src/main/resources/static/js/plugins/pace/: pace.js
src/main/resources/templates/: 401.html  404.html  500.html  error.ftl  index.ftl
src/main/resources/templates/admin/: addAdmin.ftl  index.ftl
src/main/resources/templates/authorization/: login.ftl  register.ftl  roleIndex.ftl  userIndex.ftl
src/main/resources/templates/common/: nav.ftl  right.top.ftl
src/main/resources/templates/function/: addFunction.ftl  index.ftl
src/main/resources/templates/role/: addRole.ftl  index.ftl
src/test/java/com/sven/karl/: KarlApplicationTests.java
(+5 files in other folders)
