buildscript {
	ext {
		springBootVersion = '2.1.0.M2'
        kotlinVersion = '1.2.50'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	 }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.bucket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-aop')
//	compile('org.springframework.boot:spring-boot-starter-cache')
//	compile('org.springframework.boot:spring-boot-starter-data-ldap')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.session:spring-session-data-redis')
//	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile('org.springframework.boot:spring-boot-starter-undertow')
	compile('org.apache.shiro:shiro-core:1.4.0')
	compile('org.apache.shiro:shiro-spring:1.4.0')
	compile('org.apache.shiro:shiro-web:1.4.0')
	compile('net.sf.ehcache:ehcache')
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
	compile group: 'joda-time', name: 'joda-time', version: '2.10'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
//	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"
	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile('org.springframework.security:spring-security-test')
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

